<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kodachi - The best anime tracker</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="application-name" content="Kodachi - The best anime tracker" />
    <meta
      name="description"
      content="We are a platform to save your anime in your library of anime, so you can be aware of what anime you have seen and not forget any."
    />
    <meta name="og:site_name" content="Kodachi - The best anime tracker" />
    <meta name="og:url" content="https://kodachiapp.netlify.com" />
    <meta name="og:title" content="Kodachi - The best anime tracker" />
    <meta name="og:type" content="website" />
    <meta
      name="og:image"
      content="https://kodachi.netlify.app/assets/status/no_cover.jpg"
    />
    <meta
      name="og:description"
      content="We are a platform to save your anime in your library of anime, so you can be aware of what anime you have seen and not forget any."
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-title"
      content="Kodachi - The best anime tracker"
    />
    <meta name="theme-color" content="#191919" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="msapplication-tilecolor" content="#191919" />
    <meta
      name="keywords"
      content="anime, manga, anime news, anime sad, anime good, anime tracker, ova, movie, amv, kodachi"
    />
    <meta
      name="image"
      content="https://kodachi.netlify.app/assets/status/no_cover.jpg"
    />
    <meta
      name="image:secure_url"
      content="https://kodachi.netlify.app/assets/status/no_cover.jpg"
    />
    <meta name="twitter:title" content="Kodachi - The best anime tracker" />
    <meta
      name="twitter:description"
      content="We are a platform to save your anime in your library of anime, so you can be aware of what anime you have seen and not forget any."
    />
    <meta
      name="twitter:image"
      content="https://kodachi.netlify.app/assets/status/no_cover.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/main/icon-bg.svg"
      sizes="any"
    />
    <link rel="shortcut icon" href="./assets/main/icon.jpg" />
    <link rel="apple-touch-icon" href="./assets/main/icon.jpg" />
    <link rel="mask-icon" href="./assets/main/icon.jpg" color="grey" />
    <link
      rel="canonical"
      href="https://kodachi.netlify.com"
      id="ember66"
      class="ember-view"
    />

    <style>
      body {
        background-color: #191919;
      }

      .loader {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #191919;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
      }

      .loader-logo {
        animation: fadeIn 1.5s infinite alternate;
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="loader">
        <img
          class="loader-logo"
          src="./assets/main/icon.svg"
          alt="Kodachi - The best anime tracker"
          width="200"
          height="200"
        />
      </div>
    </app-root>
  </body>
</html>
